launch_status failed=7 1628426599000000000
launch_status broken=0 1628426599000000000
launch_status passed=130 1628426599000000000
launch_status skipped=4 1628426599000000000
launch_status unknown=0 1628426599000000000
launch_time duration=509976 1628426599000000000
launch_time min_duration=0 1628426599000000000
launch_time max_duration=31817 1628426599000000000
launch_time sum_duration=370500 1628426599000000000
launch_problems product_defects=7 1628426599000000000
launch_retries retries=0 1628426599000000000
launch_retries run=141 1628426599000000000
