launch_status failed=1 1609391808000000000
launch_status broken=0 1609391808000000000
launch_status passed=133 1609391808000000000
launch_status skipped=0 1609391808000000000
launch_status unknown=0 1609391808000000000
launch_time duration=380650 1609391808000000000
launch_time min_duration=0 1609391808000000000
launch_time max_duration=90613 1609391808000000000
launch_time sum_duration=298683 1609391808000000000
launch_problems product_defects=1 1609391808000000000
launch_retries retries=0 1609391808000000000
launch_retries run=134 1609391808000000000
