launch_status failed=2 1613597786000000000
launch_status broken=2 1613597786000000000
launch_status passed=77 1613597786000000000
launch_status skipped=0 1613597786000000000
launch_status unknown=0 1613597786000000000
launch_time duration=214762 1613597786000000000
launch_time min_duration=0 1613597786000000000
launch_time max_duration=30629 1613597786000000000
launch_time sum_duration=149119 1613597786000000000
launch_problems product_defects=2 1613597786000000000
launch_problems test_defects=2 1613597786000000000
launch_retries retries=0 1613597786000000000
launch_retries run=81 1613597786000000000
