launch_status failed=2 1613598494000000000
launch_status broken=2 1613598494000000000
launch_status passed=77 1613598494000000000
launch_status skipped=0 1613598494000000000
launch_status unknown=0 1613598494000000000
launch_time duration=219579 1613598494000000000
launch_time min_duration=1 1613598494000000000
launch_time max_duration=30712 1613598494000000000
launch_time sum_duration=151258 1613598494000000000
launch_problems product_defects=2 1613598494000000000
launch_problems test_defects=2 1613598494000000000
launch_retries retries=0 1613598494000000000
launch_retries run=81 1613598494000000000
