###################################################
##### SHAFT_Engine: DesktopCapabilities.properties
###################################################
desktop_platformName=Windows
desktop_platformVersion=10
desktop_deviceName=WindowsPC
desktop_app=Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
automationName=windows
desktop_driverName=Desktop
###################################################
##### END of Properties File
###################################################