launch_status failed=3 1613675191000000000
launch_status broken=0 1613675191000000000
launch_status passed=131 1613675191000000000
launch_status skipped=2 1613675191000000000
launch_status unknown=0 1613675191000000000
launch_time duration=392275 1613675191000000000
launch_time min_duration=1 1613675191000000000
launch_time max_duration=31661 1613675191000000000
launch_time sum_duration=294336 1613675191000000000
launch_problems product_defects=3 1613675191000000000
launch_retries retries=0 1613675191000000000
launch_retries run=136 1613675191000000000
