launch_status failed=2 1628301180000000000
launch_status broken=0 1628301180000000000
launch_status passed=139 1628301180000000000
launch_status skipped=0 1628301180000000000
launch_status unknown=0 1628301180000000000
launch_time duration=429668 1628301180000000000
launch_time min_duration=0 1628301180000000000
launch_time max_duration=30787 1628301180000000000
launch_time sum_duration=302625 1628301180000000000
launch_problems product_defects=2 1628301180000000000
launch_retries retries=0 1628301180000000000
launch_retries run=141 1628301180000000000
