launch_status failed=1 1619573665000000000
launch_status broken=0 1619573665000000000
launch_status passed=136 1619573665000000000
launch_status skipped=0 1619573665000000000
launch_status unknown=0 1619573665000000000
launch_time duration=404261 1619573665000000000
launch_time min_duration=0 1619573665000000000
launch_time max_duration=30642 1619573665000000000
launch_time sum_duration=269474 1619573665000000000
launch_problems product_defects=1 1619573665000000000
launch_retries retries=0 1619573665000000000
launch_retries run=137 1619573665000000000
