launch_status failed=2 1623756835000000000
launch_status broken=0 1623756835000000000
launch_status passed=139 1623756835000000000
launch_status skipped=0 1623756835000000000
launch_status unknown=0 1623756835000000000
launch_time duration=400310 1623756835000000000
launch_time min_duration=0 1623756835000000000
launch_time max_duration=30830 1623756835000000000
launch_time sum_duration=293839 1623756835000000000
launch_problems product_defects=2 1623756835000000000
launch_retries retries=0 1623756835000000000
launch_retries run=141 1623756835000000000
