launch_status failed=1 1623502546000000000
launch_status broken=0 1623502546000000000
launch_status passed=141 1623502546000000000
launch_status skipped=0 1623502546000000000
launch_status unknown=0 1623502546000000000
launch_time duration=346698 1623502546000000000
launch_time min_duration=0 1623502546000000000
launch_time max_duration=30741 1623502546000000000
launch_time sum_duration=243158 1623502546000000000
launch_problems product_defects=1 1623502546000000000
launch_retries retries=0 1623502546000000000
launch_retries run=142 1623502546000000000
