launch_status failed=3 1615182497000000000
launch_status broken=0 1615182497000000000
launch_status passed=131 1615182497000000000
launch_status skipped=2 1615182497000000000
launch_status unknown=0 1615182497000000000
launch_time duration=428257 1615182497000000000
launch_time min_duration=1 1615182497000000000
launch_time max_duration=32037 1615182497000000000
launch_time sum_duration=316939 1615182497000000000
launch_problems product_defects=3 1615182497000000000
launch_retries retries=0 1615182497000000000
launch_retries run=136 1615182497000000000
