launch_status failed=2 1613236206000000000
launch_status broken=0 1613236206000000000
launch_status passed=132 1613236206000000000
launch_status skipped=0 1613236206000000000
launch_status unknown=0 1613236206000000000
launch_time duration=162843 1613236206000000000
launch_time min_duration=1 1613236206000000000
launch_time max_duration=4821 1613236206000000000
launch_time sum_duration=76874 1613236206000000000
launch_problems product_defects=2 1613236206000000000
launch_retries retries=0 1613236206000000000
launch_retries run=134 1613236206000000000
