launch_status failed=0 1623035449000000000
launch_status broken=1 1623035449000000000
launch_status passed=138 1623035449000000000
launch_status skipped=3 1623035449000000000
launch_status unknown=0 1623035449000000000
launch_time duration=348228 1623035449000000000
launch_time min_duration=0 1623035449000000000
launch_time max_duration=30748 1623035449000000000
launch_time sum_duration=233466 1623035449000000000
launch_problems test_defects=1 1623035449000000000
launch_retries retries=0 1623035449000000000
launch_retries run=142 1623035449000000000
