launch_status failed=3 1613676514000000000
launch_status broken=1 1613676514000000000
launch_status passed=130 1613676514000000000
launch_status skipped=2 1613676514000000000
launch_status unknown=0 1613676514000000000
launch_time duration=405332 1613676514000000000
launch_time min_duration=1 1613676514000000000
launch_time max_duration=31734 1613676514000000000
launch_time sum_duration=299803 1613676514000000000
launch_problems product_defects=3 1613676514000000000
launch_problems test_defects=1 1613676514000000000
launch_retries retries=0 1613676514000000000
launch_retries run=136 1613676514000000000
