launch_status failed=2 1613597425000000000
launch_status broken=2 1613597425000000000
launch_status passed=77 1613597425000000000
launch_status skipped=0 1613597425000000000
launch_status unknown=0 1613597425000000000
launch_time duration=228434 1613597425000000000
launch_time min_duration=1 1613597425000000000
launch_time max_duration=30684 1613597425000000000
launch_time sum_duration=150959 1613597425000000000
launch_problems product_defects=2 1613597425000000000
launch_problems test_defects=2 1613597425000000000
launch_retries retries=0 1613597425000000000
launch_retries run=81 1613597425000000000
