launch_status failed=7 1627696777000000000
launch_status broken=0 1627696777000000000
launch_status passed=130 1627696777000000000
launch_status skipped=4 1627696777000000000
launch_status unknown=0 1627696777000000000
launch_time duration=492203 1627696777000000000
launch_time min_duration=0 1627696777000000000
launch_time max_duration=32083 1627696777000000000
launch_time sum_duration=362527 1627696777000000000
launch_problems product_defects=7 1627696777000000000
launch_retries retries=0 1627696777000000000
launch_retries run=141 1627696777000000000
