launch_status failed=2 1625968886000000000
launch_status broken=0 1625968886000000000
launch_status passed=139 1625968886000000000
launch_status skipped=0 1625968886000000000
launch_status unknown=0 1625968886000000000
launch_time duration=398372 1625968886000000000
launch_time min_duration=0 1625968886000000000
launch_time max_duration=30671 1625968886000000000
launch_time sum_duration=285484 1625968886000000000
launch_problems product_defects=2 1625968886000000000
launch_retries retries=0 1625968886000000000
launch_retries run=141 1625968886000000000
