launch_status failed=3 1613698671000000000
launch_status broken=0 1613698671000000000
launch_status passed=131 1613698671000000000
launch_status skipped=2 1613698671000000000
launch_status unknown=0 1613698671000000000
launch_time duration=394894 1613698671000000000
launch_time min_duration=1 1613698671000000000
launch_time max_duration=31651 1613698671000000000
launch_time sum_duration=304266 1613698671000000000
launch_problems product_defects=3 1613698671000000000
launch_retries retries=0 1613698671000000000
launch_retries run=136 1613698671000000000
