launch_status failed=0 1618141900000000000
launch_status broken=1 1618141900000000000
launch_status passed=135 1618141900000000000
launch_status skipped=0 1618141900000000000
launch_status unknown=0 1618141900000000000
launch_time duration=335030 1618141900000000000
launch_time min_duration=1 1618141900000000000
launch_time max_duration=30731 1618141900000000000
launch_time sum_duration=232884 1618141900000000000
launch_problems test_defects=1 1618141900000000000
launch_retries retries=0 1618141900000000000
launch_retries run=136 1618141900000000000
