launch_status failed=4 1619141707000000000
launch_status broken=1 1619141707000000000
launch_status passed=129 1619141707000000000
launch_status skipped=2 1619141707000000000
launch_status unknown=0 1619141707000000000
launch_time duration=406875 1619141707000000000
launch_time min_duration=1 1619141707000000000
launch_time max_duration=32226 1619141707000000000
launch_time sum_duration=308567 1619141707000000000
launch_problems product_defects=4 1619141707000000000
launch_problems test_defects=1 1619141707000000000
launch_retries retries=0 1619141707000000000
launch_retries run=136 1619141707000000000
