launch_status failed=1 1620640742000000000
launch_status broken=0 1620640742000000000
launch_status passed=137 1620640742000000000
launch_status skipped=3 1620640742000000000
launch_status unknown=0 1620640742000000000
launch_time duration=341539 1620640742000000000
launch_time min_duration=0 1620640742000000000
launch_time max_duration=30728 1620640742000000000
launch_time sum_duration=238115 1620640742000000000
launch_problems product_defects=1 1620640742000000000
launch_retries retries=0 1620640742000000000
launch_retries run=141 1620640742000000000
