launch_status failed=2 1613237581000000000
launch_status broken=0 1613237581000000000
launch_status passed=132 1613237581000000000
launch_status skipped=0 1613237581000000000
launch_status unknown=0 1613237581000000000
launch_time duration=174122 1613237581000000000
launch_time min_duration=0 1613237581000000000
launch_time max_duration=5518 1613237581000000000
launch_time sum_duration=80861 1613237581000000000
launch_problems product_defects=2 1613237581000000000
launch_retries retries=0 1613237581000000000
launch_retries run=134 1613237581000000000
