launch_status failed=16 1619642239000000000
launch_status broken=0 1619642239000000000
launch_status passed=21 1619642239000000000
launch_status skipped=113 1619642239000000000
launch_status unknown=0 1619642239000000000
launch_time duration=6642 1619642239000000000
launch_time min_duration=0 1619642239000000000
launch_time max_duration=2068 1619642239000000000
launch_time sum_duration=5060 1619642239000000000
launch_problems product_defects=16 1619642239000000000
launch_retries retries=0 1619642239000000000
launch_retries run=150 1619642239000000000
