launch_status failed=15 1610689020000000000
launch_status broken=0 1610689020000000000
launch_status passed=21 1610689020000000000
launch_status skipped=110 1610689020000000000
launch_status unknown=0 1610689020000000000
launch_time duration=20568 1610689020000000000
launch_time min_duration=0 1610689020000000000
launch_time max_duration=2380 1610689020000000000
launch_time sum_duration=8857 1610689020000000000
launch_problems product_defects=15 1610689020000000000
launch_retries retries=0 1610689020000000000
launch_retries run=146 1610689020000000000
