launch_status failed=2 1613468733000000000
launch_status broken=1 1613468733000000000
launch_status passed=133 1613468733000000000
launch_status skipped=0 1613468733000000000
launch_status unknown=0 1613468733000000000
launch_time duration=374647 1613468733000000000
launch_time min_duration=0 1613468733000000000
launch_time max_duration=30712 1613468733000000000
launch_time sum_duration=277629 1613468733000000000
launch_problems product_defects=2 1613468733000000000
launch_problems test_defects=1 1613468733000000000
launch_retries retries=0 1613468733000000000
launch_retries run=136 1613468733000000000
