launch_status failed=1 1606735532000000000
launch_status broken=0 1606735532000000000
launch_status passed=130 1606735532000000000
launch_status skipped=2 1606735532000000000
launch_status unknown=0 1606735532000000000
launch_time duration=354924 1606735532000000000
launch_time min_duration=0 1606735532000000000
launch_time max_duration=31599 1606735532000000000
launch_time sum_duration=254362 1606735532000000000
launch_problems product_defects=1 1606735532000000000
launch_retries retries=0 1606735532000000000
launch_retries run=133 1606735532000000000
