launch_status failed=15 1610950304000000000
launch_status broken=0 1610950304000000000
launch_status passed=21 1610950304000000000
launch_status skipped=110 1610950304000000000
launch_status unknown=0 1610950304000000000
launch_time duration=20368 1610950304000000000
launch_time min_duration=0 1610950304000000000
launch_time max_duration=2205 1610950304000000000
launch_time sum_duration=8747 1610950304000000000
launch_problems product_defects=15 1610950304000000000
launch_retries retries=0 1610950304000000000
launch_retries run=146 1610950304000000000
