launch_status failed=7 1628474278000000000
launch_status broken=0 1628474278000000000
launch_status passed=130 1628474278000000000
launch_status skipped=4 1628474278000000000
launch_status unknown=0 1628474278000000000
launch_time duration=432597 1628474278000000000
launch_time min_duration=0 1628474278000000000
launch_time max_duration=31512 1628474278000000000
launch_time sum_duration=339966 1628474278000000000
launch_problems product_defects=7 1628474278000000000
launch_retries retries=0 1628474278000000000
launch_retries run=141 1628474278000000000
