launch_status failed=3 1613671247000000000
launch_status broken=1 1613671247000000000
launch_status passed=130 1613671247000000000
launch_status skipped=2 1613671247000000000
launch_status unknown=0 1613671247000000000
launch_time duration=386995 1613671247000000000
launch_time min_duration=1 1613671247000000000
launch_time max_duration=31735 1613671247000000000
launch_time sum_duration=294483 1613671247000000000
launch_problems product_defects=3 1613671247000000000
launch_problems test_defects=1 1613671247000000000
launch_retries retries=0 1613671247000000000
launch_retries run=136 1613671247000000000
