launch_status failed=2 1627783547000000000
launch_status broken=0 1627783547000000000
launch_status passed=139 1627783547000000000
launch_status skipped=0 1627783547000000000
launch_status unknown=0 1627783547000000000
launch_time duration=415545 1627783547000000000
launch_time min_duration=0 1627783547000000000
launch_time max_duration=30645 1627783547000000000
launch_time sum_duration=296463 1627783547000000000
launch_problems product_defects=2 1627783547000000000
launch_retries retries=0 1627783547000000000
launch_retries run=141 1627783547000000000
