launch_status failed=1 1625709545000000000
launch_status broken=0 1625709545000000000
launch_status passed=140 1625709545000000000
launch_status skipped=0 1625709545000000000
launch_status unknown=0 1625709545000000000
launch_time duration=356570 1625709545000000000
launch_time min_duration=0 1625709545000000000
launch_time max_duration=30684 1625709545000000000
launch_time sum_duration=258669 1625709545000000000
launch_problems product_defects=1 1625709545000000000
launch_retries retries=0 1625709545000000000
launch_retries run=141 1625709545000000000
