launch_status failed=2 1626573521000000000
launch_status broken=0 1626573521000000000
launch_status passed=139 1626573521000000000
launch_status skipped=0 1626573521000000000
launch_status unknown=0 1626573521000000000
launch_time duration=380070 1626573521000000000
launch_time min_duration=0 1626573521000000000
launch_time max_duration=30635 1626573521000000000
launch_time sum_duration=281354 1626573521000000000
launch_problems product_defects=2 1626573521000000000
launch_retries retries=0 1626573521000000000
launch_retries run=141 1626573521000000000
