launch_status failed=3 1613672570000000000
launch_status broken=0 1613672570000000000
launch_status passed=131 1613672570000000000
launch_status skipped=2 1613672570000000000
launch_status unknown=0 1613672570000000000
launch_time duration=379001 1613672570000000000
launch_time min_duration=0 1613672570000000000
launch_time max_duration=31595 1613672570000000000
launch_time sum_duration=290818 1613672570000000000
launch_problems product_defects=3 1613672570000000000
launch_retries retries=0 1613672570000000000
launch_retries run=136 1613672570000000000
