launch_status failed=15 1611062175000000000
launch_status broken=0 1611062175000000000
launch_status passed=21 1611062175000000000
launch_status skipped=110 1611062175000000000
launch_status unknown=0 1611062175000000000
launch_time duration=20735 1611062175000000000
launch_time min_duration=0 1611062175000000000
launch_time max_duration=2622 1611062175000000000
launch_time sum_duration=9157 1611062175000000000
launch_problems product_defects=15 1611062175000000000
launch_retries retries=0 1611062175000000000
launch_retries run=146 1611062175000000000
