launch_status failed=0 1620693208000000000
launch_status broken=2 1620693208000000000
launch_status passed=138 1620693208000000000
launch_status skipped=1 1620693208000000000
launch_status unknown=0 1620693208000000000
launch_time duration=361848 1620693208000000000
launch_time min_duration=0 1620693208000000000
launch_time max_duration=30646 1620693208000000000
launch_time sum_duration=242091 1620693208000000000
launch_problems test_defects=2 1620693208000000000
launch_retries retries=0 1620693208000000000
launch_retries run=141 1620693208000000000
