launch_status failed=2 1626832955000000000
launch_status broken=0 1626832955000000000
launch_status passed=139 1626832955000000000
launch_status skipped=0 1626832955000000000
launch_status unknown=0 1626832955000000000
launch_time duration=415525 1626832955000000000
launch_time min_duration=0 1626832955000000000
launch_time max_duration=30761 1626832955000000000
launch_time sum_duration=297536 1626832955000000000
launch_problems product_defects=2 1626832955000000000
launch_retries retries=0 1626832955000000000
launch_retries run=141 1626832955000000000
