launch_status failed=11 1627303114000000000
launch_status broken=0 1627303114000000000
launch_status passed=126 1627303114000000000
launch_status skipped=4 1627303114000000000
launch_status unknown=0 1627303114000000000
launch_time duration=478993 1627303114000000000
launch_time min_duration=0 1627303114000000000
launch_time max_duration=31860 1627303114000000000
launch_time sum_duration=357163 1627303114000000000
launch_problems product_defects=11 1627303114000000000
launch_retries retries=0 1627303114000000000
launch_retries run=141 1627303114000000000
