launch_status failed=2 1613473285000000000
launch_status broken=1 1613473285000000000
launch_status passed=133 1613473285000000000
launch_status skipped=0 1613473285000000000
launch_status unknown=0 1613473285000000000
launch_time duration=360835 1613473285000000000
launch_time min_duration=1 1613473285000000000
launch_time max_duration=30690 1613473285000000000
launch_time sum_duration=274442 1613473285000000000
launch_problems product_defects=2 1613473285000000000
launch_problems test_defects=1 1613473285000000000
launch_retries retries=0 1613473285000000000
launch_retries run=136 1613473285000000000
