launch_status failed=1 1613612214000000000
launch_status broken=0 1613612214000000000
launch_status passed=135 1613612214000000000
launch_status skipped=1 1613612214000000000
launch_status unknown=0 1613612214000000000
launch_time duration=350465 1613612214000000000
launch_time min_duration=1 1613612214000000000
launch_time max_duration=30871 1613612214000000000
launch_time sum_duration=249986 1613612214000000000
launch_problems product_defects=1 1613612214000000000
launch_retries retries=0 1613612214000000000
launch_retries run=137 1613612214000000000
