launch_status failed=0 1619487138000000000
launch_status broken=1 1619487138000000000
launch_status passed=136 1619487138000000000
launch_status skipped=0 1619487138000000000
launch_status unknown=0 1619487138000000000
launch_time duration=312032 1619487138000000000
launch_time min_duration=0 1619487138000000000
launch_time max_duration=30738 1619487138000000000
launch_time sum_duration=226701 1619487138000000000
launch_problems test_defects=1 1619487138000000000
launch_retries retries=0 1619487138000000000
launch_retries run=137 1619487138000000000
