launch_status failed=15 1608652612000000000
launch_status broken=0 1608652612000000000
launch_status passed=21 1608652612000000000
launch_status skipped=110 1608652612000000000
launch_status unknown=0 1608652612000000000
launch_time duration=8372 1608652612000000000
launch_time min_duration=0 1608652612000000000
launch_time max_duration=1885 1608652612000000000
launch_time sum_duration=5147 1608652612000000000
launch_problems product_defects=15 1608652612000000000
launch_retries retries=0 1608652612000000000
launch_retries run=146 1608652612000000000
