launch_status failed=0 1619275470000000000
launch_status broken=1 1619275470000000000
launch_status passed=136 1619275470000000000
launch_status skipped=0 1619275470000000000
launch_status unknown=0 1619275470000000000
launch_time duration=294764 1619275470000000000
launch_time min_duration=0 1619275470000000000
launch_time max_duration=30617 1619275470000000000
launch_time sum_duration=223404 1619275470000000000
launch_problems test_defects=1 1619275470000000000
launch_retries retries=0 1619275470000000000
launch_retries run=137 1619275470000000000
