launch_status failed=1 1619514685000000000
launch_status broken=0 1619514685000000000
launch_status passed=136 1619514685000000000
launch_status skipped=0 1619514685000000000
launch_status unknown=0 1619514685000000000
launch_time duration=339841 1619514685000000000
launch_time min_duration=0 1619514685000000000
launch_time max_duration=30731 1619514685000000000
launch_time sum_duration=257332 1619514685000000000
launch_problems product_defects=1 1619514685000000000
launch_retries retries=0 1619514685000000000
launch_retries run=137 1619514685000000000
