launch_status failed=1 1625881959000000000
launch_status broken=0 1625881959000000000
launch_status passed=140 1625881959000000000
launch_status skipped=0 1625881959000000000
launch_status unknown=0 1625881959000000000
launch_time duration=344201 1625881959000000000
launch_time min_duration=0 1625881959000000000
launch_time max_duration=30597 1625881959000000000
launch_time sum_duration=252875 1625881959000000000
launch_problems product_defects=1 1625881959000000000
launch_retries retries=0 1625881959000000000
launch_retries run=141 1625881959000000000
