launch_status failed=7 1627610788000000000
launch_status broken=0 1627610788000000000
launch_status passed=130 1627610788000000000
launch_status skipped=4 1627610788000000000
launch_status unknown=0 1627610788000000000
launch_time duration=456720 1627610788000000000
launch_time min_duration=0 1627610788000000000
launch_time max_duration=31720 1627610788000000000
launch_time sum_duration=349804 1627610788000000000
launch_problems product_defects=7 1627610788000000000
launch_retries retries=0 1627610788000000000
launch_retries run=141 1627610788000000000
