launch_status failed=1 1619227948000000000
launch_status broken=1 1619227948000000000
launch_status passed=134 1619227948000000000
launch_status skipped=0 1619227948000000000
launch_status unknown=0 1619227948000000000
launch_time duration=311098 1619227948000000000
launch_time min_duration=0 1619227948000000000
launch_time max_duration=30660 1619227948000000000
launch_time sum_duration=226837 1619227948000000000
launch_problems product_defects=1 1619227948000000000
launch_problems test_defects=1 1619227948000000000
launch_retries retries=0 1619227948000000000
launch_retries run=136 1619227948000000000
