launch_status failed=1 1620717545000000000
launch_status broken=0 1620717545000000000
launch_status passed=138 1620717545000000000
launch_status skipped=1 1620717545000000000
launch_status unknown=0 1620717545000000000
launch_time duration=365869 1620717545000000000
launch_time min_duration=1 1620717545000000000
launch_time max_duration=30705 1620717545000000000
launch_time sum_duration=250722 1620717545000000000
launch_problems product_defects=1 1620717545000000000
launch_retries retries=0 1620717545000000000
launch_retries run=140 1620717545000000000
