launch_status failed=11 1627524037000000000
launch_status broken=0 1627524037000000000
launch_status passed=126 1627524037000000000
launch_status skipped=4 1627524037000000000
launch_status unknown=0 1627524037000000000
launch_time duration=441379 1627524037000000000
launch_time min_duration=0 1627524037000000000
launch_time max_duration=31631 1627524037000000000
launch_time sum_duration=342592 1627524037000000000
launch_problems product_defects=11 1627524037000000000
launch_retries retries=0 1627524037000000000
launch_retries run=141 1627524037000000000
