launch_status failed=0 1619286136000000000
launch_status broken=1 1619286136000000000
launch_status passed=136 1619286136000000000
launch_status skipped=0 1619286136000000000
launch_status unknown=0 1619286136000000000
launch_time duration=304517 1619286136000000000
launch_time min_duration=0 1619286136000000000
launch_time max_duration=30639 1619286136000000000
launch_time sum_duration=227704 1619286136000000000
launch_problems test_defects=1 1619286136000000000
launch_retries retries=0 1619286136000000000
launch_retries run=137 1619286136000000000
