launch_status failed=0 1618462788000000000
launch_status broken=1 1618462788000000000
launch_status passed=135 1618462788000000000
launch_status skipped=0 1618462788000000000
launch_status unknown=0 1618462788000000000
launch_time duration=354969 1618462788000000000
launch_time min_duration=1 1618462788000000000
launch_time max_duration=30719 1618462788000000000
launch_time sum_duration=244193 1618462788000000000
launch_problems test_defects=1 1618462788000000000
launch_retries retries=0 1618462788000000000
launch_retries run=136 1618462788000000000
