launch_status failed=0 1618882401000000000
launch_status broken=1 1618882401000000000
launch_status passed=135 1618882401000000000
launch_status skipped=0 1618882401000000000
launch_status unknown=0 1618882401000000000
launch_time duration=364376 1618882401000000000
launch_time min_duration=0 1618882401000000000
launch_time max_duration=30714 1618882401000000000
launch_time sum_duration=240903 1618882401000000000
launch_problems test_defects=1 1618882401000000000
launch_retries retries=0 1618882401000000000
launch_retries run=136 1618882401000000000
