launch_status failed=2 1626746662000000000
launch_status broken=0 1626746662000000000
launch_status passed=139 1626746662000000000
launch_status skipped=0 1626746662000000000
launch_status unknown=0 1626746662000000000
launch_time duration=373941 1626746662000000000
launch_time min_duration=0 1626746662000000000
launch_time max_duration=30625 1626746662000000000
launch_time sum_duration=279622 1626746662000000000
launch_problems product_defects=2 1626746662000000000
launch_retries retries=0 1626746662000000000
launch_retries run=141 1626746662000000000
