launch_status failed=1 1625795983000000000
launch_status broken=0 1625795983000000000
launch_status passed=140 1625795983000000000
launch_status skipped=0 1625795983000000000
launch_status unknown=0 1625795983000000000
launch_time duration=375514 1625795983000000000
launch_time min_duration=0 1625795983000000000
launch_time max_duration=30727 1625795983000000000
launch_time sum_duration=266921 1625795983000000000
launch_problems product_defects=1 1625795983000000000
launch_retries retries=0 1625795983000000000
launch_retries run=141 1625795983000000000
