launch_status failed=2 1623756253000000000
launch_status broken=0 1623756253000000000
launch_status passed=139 1623756253000000000
launch_status skipped=0 1623756253000000000
launch_status unknown=0 1623756253000000000
launch_time duration=398586 1623756253000000000
launch_time min_duration=0 1623756253000000000
launch_time max_duration=30800 1623756253000000000
launch_time sum_duration=290802 1623756253000000000
launch_problems product_defects=2 1623756253000000000
launch_retries retries=0 1623756253000000000
launch_retries run=141 1623756253000000000
