launch_status failed=11 1627302959000000000
launch_status broken=0 1627302959000000000
launch_status passed=126 1627302959000000000
launch_status skipped=4 1627302959000000000
launch_status unknown=0 1627302959000000000
launch_time duration=444112 1627302959000000000
launch_time min_duration=0 1627302959000000000
launch_time max_duration=31569 1627302959000000000
launch_time sum_duration=344095 1627302959000000000
launch_problems product_defects=11 1627302959000000000
launch_retries retries=0 1627302959000000000
launch_retries run=141 1627302959000000000
