launch_status failed=1 1612551372000000000
launch_status broken=0 1612551372000000000
launch_status passed=131 1612551372000000000
launch_status skipped=2 1612551372000000000
launch_status unknown=0 1612551372000000000
launch_time duration=343403 1612551372000000000
launch_time min_duration=0 1612551372000000000
launch_time max_duration=31799 1612551372000000000
launch_time sum_duration=254132 1612551372000000000
launch_problems product_defects=1 1612551372000000000
launch_retries retries=0 1612551372000000000
launch_retries run=134 1612551372000000000
