launch_status failed=11 1627264938000000000
launch_status broken=0 1627264938000000000
launch_status passed=126 1627264938000000000
launch_status skipped=4 1627264938000000000
launch_status unknown=0 1627264938000000000
launch_time duration=438237 1627264938000000000
launch_time min_duration=0 1627264938000000000
launch_time max_duration=31525 1627264938000000000
launch_time sum_duration=341309 1627264938000000000
launch_problems product_defects=11 1627264938000000000
launch_retries retries=0 1627264938000000000
launch_retries run=141 1627264938000000000
