launch_status failed=1 1620734756000000000
launch_status broken=0 1620734756000000000
launch_status passed=138 1620734756000000000
launch_status skipped=1 1620734756000000000
launch_status unknown=0 1620734756000000000
launch_time duration=362426 1620734756000000000
launch_time min_duration=0 1620734756000000000
launch_time max_duration=30691 1620734756000000000
launch_time sum_duration=250104 1620734756000000000
launch_problems product_defects=1 1620734756000000000
launch_retries retries=0 1620734756000000000
launch_retries run=140 1620734756000000000
