launch_status failed=2 1626227626000000000
launch_status broken=0 1626227626000000000
launch_status passed=139 1626227626000000000
launch_status skipped=0 1626227626000000000
launch_status unknown=0 1626227626000000000
launch_time duration=366758 1626227626000000000
launch_time min_duration=0 1626227626000000000
launch_time max_duration=30600 1626227626000000000
launch_time sum_duration=277199 1626227626000000000
launch_problems product_defects=2 1626227626000000000
launch_retries retries=0 1626227626000000000
launch_retries run=141 1626227626000000000
