launch_status failed=1 1606735025000000000
launch_status broken=0 1606735025000000000
launch_status passed=130 1606735025000000000
launch_status skipped=2 1606735025000000000
launch_status unknown=0 1606735025000000000
launch_time duration=363505 1606735025000000000
launch_time min_duration=0 1606735025000000000
launch_time max_duration=31623 1606735025000000000
launch_time sum_duration=257409 1606735025000000000
launch_problems product_defects=1 1606735025000000000
launch_retries retries=0 1606735025000000000
launch_retries run=133 1606735025000000000
