launch_status failed=3 1613472325000000000
launch_status broken=1 1613472325000000000
launch_status passed=132 1613472325000000000
launch_status skipped=0 1613472325000000000
launch_status unknown=0 1613472325000000000
launch_time duration=355919 1613472325000000000
launch_time min_duration=0 1613472325000000000
launch_time max_duration=30694 1613472325000000000
launch_time sum_duration=271196 1613472325000000000
launch_problems product_defects=3 1613472325000000000
launch_problems test_defects=1 1613472325000000000
launch_retries retries=0 1613472325000000000
launch_retries run=136 1613472325000000000
