launch_status failed=2 1613467819000000000
launch_status broken=1 1613467819000000000
launch_status passed=133 1613467819000000000
launch_status skipped=0 1613467819000000000
launch_status unknown=0 1613467819000000000
launch_time duration=363695 1613467819000000000
launch_time min_duration=0 1613467819000000000
launch_time max_duration=30684 1613467819000000000
launch_time sum_duration=275801 1613467819000000000
launch_problems product_defects=2 1613467819000000000
launch_problems test_defects=1 1613467819000000000
launch_retries retries=0 1613467819000000000
launch_retries run=136 1613467819000000000
