launch_status failed=2 1626659989000000000
launch_status broken=0 1626659989000000000
launch_status passed=139 1626659989000000000
launch_status skipped=0 1626659989000000000
launch_status unknown=0 1626659989000000000
launch_time duration=388851 1626659989000000000
launch_time min_duration=0 1626659989000000000
launch_time max_duration=30693 1626659989000000000
launch_time sum_duration=287288 1626659989000000000
launch_problems product_defects=2 1626659989000000000
launch_retries retries=0 1626659989000000000
launch_retries run=141 1626659989000000000
