launch_status failed=3 1620093990000000000
launch_status broken=0 1620093990000000000
launch_status passed=132 1620093990000000000
launch_status skipped=2 1620093990000000000
launch_status unknown=0 1620093990000000000
launch_time duration=431167 1620093990000000000
launch_time min_duration=0 1620093990000000000
launch_time max_duration=32057 1620093990000000000
launch_time sum_duration=314402 1620093990000000000
launch_problems product_defects=3 1620093990000000000
launch_retries retries=0 1620093990000000000
launch_retries run=137 1620093990000000000
