launch_status failed=4 1628215203000000000
launch_status broken=0 1628215203000000000
launch_status passed=137 1628215203000000000
launch_status skipped=0 1628215203000000000
launch_status unknown=0 1628215203000000000
launch_time duration=455888 1628215203000000000
launch_time min_duration=0 1628215203000000000
launch_time max_duration=30707 1628215203000000000
launch_time sum_duration=347728 1628215203000000000
launch_problems product_defects=4 1628215203000000000
launch_retries retries=0 1628215203000000000
launch_retries run=141 1628215203000000000
