launch_status failed=11 1627091963000000000
launch_status broken=0 1627091963000000000
launch_status passed=126 1627091963000000000
launch_status skipped=4 1627091963000000000
launch_status unknown=0 1627091963000000000
launch_time duration=482286 1627091963000000000
launch_time min_duration=0 1627091963000000000
launch_time max_duration=31774 1627091963000000000
launch_time sum_duration=359102 1627091963000000000
launch_problems product_defects=11 1627091963000000000
launch_retries retries=0 1627091963000000000
launch_retries run=141 1627091963000000000
