launch_status failed=1 1612834480000000000
launch_status broken=0 1612834480000000000
launch_status passed=133 1612834480000000000
launch_status skipped=0 1612834480000000000
launch_status unknown=0 1612834480000000000
launch_time duration=310161 1612834480000000000
launch_time min_duration=0 1612834480000000000
launch_time max_duration=30605 1612834480000000000
launch_time sum_duration=231300 1612834480000000000
launch_problems product_defects=1 1612834480000000000
launch_retries retries=0 1612834480000000000
launch_retries run=134 1612834480000000000
