launch_status failed=0 1617778233000000000
launch_status broken=17 1617778233000000000
launch_status passed=21 1617778233000000000
launch_status skipped=112 1617778233000000000
launch_status unknown=0 1617778233000000000
launch_time duration=923514 1617778233000000000
launch_time min_duration=0 1617778233000000000
launch_time max_duration=4930 1617778233000000000
launch_time sum_duration=15525 1617778233000000000
launch_problems test_defects=17 1617778233000000000
launch_retries retries=0 1617778233000000000
launch_retries run=150 1617778233000000000
