launch_status failed=3 1618968852000000000
launch_status broken=1 1618968852000000000
launch_status passed=130 1618968852000000000
launch_status skipped=2 1618968852000000000
launch_status unknown=0 1618968852000000000
launch_time duration=399940 1618968852000000000
launch_time min_duration=0 1618968852000000000
launch_time max_duration=31570 1618968852000000000
launch_time sum_duration=300409 1618968852000000000
launch_problems product_defects=3 1618968852000000000
launch_problems test_defects=1 1618968852000000000
launch_retries retries=0 1618968852000000000
launch_retries run=136 1618968852000000000
