launch_status failed=2 1628560814000000000
launch_status broken=0 1628560814000000000
launch_status passed=139 1628560814000000000
launch_status skipped=0 1628560814000000000
launch_status unknown=0 1628560814000000000
launch_time duration=383030 1628560814000000000
launch_time min_duration=0 1628560814000000000
launch_time max_duration=30617 1628560814000000000
launch_time sum_duration=284928 1628560814000000000
launch_problems product_defects=2 1628560814000000000
launch_retries retries=0 1628560814000000000
launch_retries run=141 1628560814000000000
