launch_status failed=2 1626141639000000000
launch_status broken=0 1626141639000000000
launch_status passed=139 1626141639000000000
launch_status skipped=0 1626141639000000000
launch_status unknown=0 1626141639000000000
launch_time duration=423194 1626141639000000000
launch_time min_duration=1 1626141639000000000
launch_time max_duration=30681 1626141639000000000
launch_time sum_duration=300586 1626141639000000000
launch_problems product_defects=2 1626141639000000000
launch_retries retries=0 1626141639000000000
launch_retries run=141 1626141639000000000
