launch_status failed=2 1613266465000000000
launch_status broken=0 1613266465000000000
launch_status passed=132 1613266465000000000
launch_status skipped=0 1613266465000000000
launch_status unknown=0 1613266465000000000
launch_time duration=164206 1613266465000000000
launch_time min_duration=0 1613266465000000000
launch_time max_duration=4278 1613266465000000000
launch_time sum_duration=71681 1613266465000000000
launch_problems product_defects=2 1613266465000000000
launch_retries retries=0 1613266465000000000
launch_retries run=134 1613266465000000000
