launch_status failed=1 1619523082000000000
launch_status broken=0 1619523082000000000
launch_status passed=136 1619523082000000000
launch_status skipped=0 1619523082000000000
launch_status unknown=0 1619523082000000000
launch_time duration=412437 1619523082000000000
launch_time min_duration=0 1619523082000000000
launch_time max_duration=30707 1619523082000000000
launch_time sum_duration=273694 1619523082000000000
launch_problems product_defects=1 1619523082000000000
launch_retries retries=0 1619523082000000000
launch_retries run=137 1619523082000000000
