launch_status failed=2 1626919446000000000
launch_status broken=0 1626919446000000000
launch_status passed=139 1626919446000000000
launch_status skipped=0 1626919446000000000
launch_status unknown=0 1626919446000000000
launch_time duration=419052 1626919446000000000
launch_time min_duration=1 1626919446000000000
launch_time max_duration=30723 1626919446000000000
launch_time sum_duration=300647 1626919446000000000
launch_problems product_defects=2 1626919446000000000
launch_retries retries=0 1626919446000000000
launch_retries run=141 1626919446000000000
