launch_status failed=1 1621104485000000000
launch_status broken=0 1621104485000000000
launch_status passed=138 1621104485000000000
launch_status skipped=1 1621104485000000000
launch_status unknown=0 1621104485000000000
launch_time duration=331061 1621104485000000000
launch_time min_duration=0 1621104485000000000
launch_time max_duration=30700 1621104485000000000
launch_time sum_duration=235063 1621104485000000000
launch_problems product_defects=1 1621104485000000000
launch_retries retries=0 1621104485000000000
launch_retries run=140 1621104485000000000
