launch_status failed=2 1627869521000000000
launch_status broken=0 1627869521000000000
launch_status passed=139 1627869521000000000
launch_status skipped=0 1627869521000000000
launch_status unknown=0 1627869521000000000
launch_time duration=366620 1627869521000000000
launch_time min_duration=0 1627869521000000000
launch_time max_duration=30637 1627869521000000000
launch_time sum_duration=272706 1627869521000000000
launch_problems product_defects=2 1627869521000000000
launch_retries retries=0 1627869521000000000
launch_retries run=141 1627869521000000000
