launch_status failed=0 1618450339000000000
launch_status broken=1 1618450339000000000
launch_status passed=135 1618450339000000000
launch_status skipped=0 1618450339000000000
launch_status unknown=0 1618450339000000000
launch_time duration=317647 1618450339000000000
launch_time min_duration=0 1618450339000000000
launch_time max_duration=30614 1618450339000000000
launch_time sum_duration=221760 1618450339000000000
launch_problems test_defects=1 1618450339000000000
launch_retries retries=0 1618450339000000000
launch_retries run=136 1618450339000000000
