launch_status failed=2 1626486908000000000
launch_status broken=0 1626486908000000000
launch_status passed=139 1626486908000000000
launch_status skipped=0 1626486908000000000
launch_status unknown=0 1626486908000000000
launch_time duration=383407 1626486908000000000
launch_time min_duration=0 1626486908000000000
launch_time max_duration=30631 1626486908000000000
launch_time sum_duration=285245 1626486908000000000
launch_problems product_defects=2 1626486908000000000
launch_retries retries=0 1626486908000000000
launch_retries run=141 1626486908000000000
