launch_status failed=2 1613525810000000000
launch_status broken=1 1613525810000000000
launch_status passed=133 1613525810000000000
launch_status skipped=0 1613525810000000000
launch_status unknown=0 1613525810000000000
launch_time duration=387959 1613525810000000000
launch_time min_duration=0 1613525810000000000
launch_time max_duration=30760 1613525810000000000
launch_time sum_duration=282636 1613525810000000000
launch_problems product_defects=2 1613525810000000000
launch_problems test_defects=1 1613525810000000000
launch_retries retries=0 1613525810000000000
launch_retries run=136 1613525810000000000
