launch_status failed=1 1606299801000000000
launch_status broken=0 1606299801000000000
launch_status passed=130 1606299801000000000
launch_status skipped=2 1606299801000000000
launch_status unknown=0 1606299801000000000
launch_time duration=358437 1606299801000000000
launch_time min_duration=1 1606299801000000000
launch_time max_duration=31699 1606299801000000000
launch_time sum_duration=257083 1606299801000000000
launch_problems product_defects=1 1606299801000000000
launch_retries retries=0 1606299801000000000
launch_retries run=133 1606299801000000000
