launch_status failed=2 1627005705000000000
launch_status broken=0 1627005705000000000
launch_status passed=139 1627005705000000000
launch_status skipped=0 1627005705000000000
launch_status unknown=0 1627005705000000000
launch_time duration=409855 1627005705000000000
launch_time min_duration=0 1627005705000000000
launch_time max_duration=30721 1627005705000000000
launch_time sum_duration=295398 1627005705000000000
launch_problems product_defects=2 1627005705000000000
launch_retries retries=0 1627005705000000000
launch_retries run=141 1627005705000000000
