launch_status failed=2 1626054999000000000
launch_status broken=0 1626054999000000000
launch_status passed=139 1626054999000000000
launch_status skipped=0 1626054999000000000
launch_status unknown=0 1626054999000000000
launch_time duration=396830 1626054999000000000
launch_time min_duration=0 1626054999000000000
launch_time max_duration=30682 1626054999000000000
launch_time sum_duration=291224 1626054999000000000
launch_problems product_defects=2 1626054999000000000
launch_retries retries=0 1626054999000000000
launch_retries run=141 1626054999000000000
