launch_status failed=2 1613236960000000000
launch_status broken=0 1613236960000000000
launch_status passed=132 1613236960000000000
launch_status skipped=0 1613236960000000000
launch_status unknown=0 1613236960000000000
launch_time duration=160943 1613236960000000000
launch_time min_duration=0 1613236960000000000
launch_time max_duration=5147 1613236960000000000
launch_time sum_duration=75415 1613236960000000000
launch_problems product_defects=2 1613236960000000000
launch_retries retries=0 1613236960000000000
launch_retries run=134 1613236960000000000
