launch_status failed=0 1618709571000000000
launch_status broken=1 1618709571000000000
launch_status passed=135 1618709571000000000
launch_status skipped=0 1618709571000000000
launch_status unknown=0 1618709571000000000
launch_time duration=304990 1618709571000000000
launch_time min_duration=0 1618709571000000000
launch_time max_duration=30671 1618709571000000000
launch_time sum_duration=219061 1618709571000000000
launch_problems test_defects=1 1618709571000000000
launch_retries retries=0 1618709571000000000
launch_retries run=136 1618709571000000000
