launch_status failed=15 1610950317000000000
launch_status broken=0 1610950317000000000
launch_status passed=21 1610950317000000000
launch_status skipped=110 1610950317000000000
launch_status unknown=0 1610950317000000000
launch_time duration=21092 1610950317000000000
launch_time min_duration=0 1610950317000000000
launch_time max_duration=1973 1610950317000000000
launch_time sum_duration=8567 1610950317000000000
launch_problems product_defects=15 1610950317000000000
launch_retries retries=0 1610950317000000000
launch_retries run=146 1610950317000000000
