launch_status failed=15 1611606377000000000
launch_status broken=0 1611606377000000000
launch_status passed=21 1611606377000000000
launch_status skipped=110 1611606377000000000
launch_status unknown=0 1611606377000000000
launch_time duration=21966 1611606377000000000
launch_time min_duration=0 1611606377000000000
launch_time max_duration=2538 1611606377000000000
launch_time sum_duration=9030 1611606377000000000
launch_problems product_defects=15 1611606377000000000
launch_retries retries=0 1611606377000000000
launch_retries run=146 1611606377000000000
