launch_status failed=2 1613439167000000000
launch_status broken=0 1613439167000000000
launch_status passed=132 1613439167000000000
launch_status skipped=0 1613439167000000000
launch_status unknown=0 1613439167000000000
launch_time duration=137005 1613439167000000000
launch_time min_duration=0 1613439167000000000
launch_time max_duration=4183 1613439167000000000
launch_time sum_duration=64093 1613439167000000000
launch_problems product_defects=2 1613439167000000000
launch_retries retries=0 1613439167000000000
launch_retries run=134 1613439167000000000
