launch_status failed=2 1613468040000000000
launch_status broken=1 1613468040000000000
launch_status passed=133 1613468040000000000
launch_status skipped=0 1613468040000000000
launch_status unknown=0 1613468040000000000
launch_time duration=374375 1613468040000000000
launch_time min_duration=0 1613468040000000000
launch_time max_duration=30672 1613468040000000000
launch_time sum_duration=280884 1613468040000000000
launch_problems product_defects=2 1613468040000000000
launch_problems test_defects=1 1613468040000000000
launch_retries retries=0 1613468040000000000
launch_retries run=136 1613468040000000000
