launch_status failed=3 1615186463000000000
launch_status broken=0 1615186463000000000
launch_status passed=131 1615186463000000000
launch_status skipped=2 1615186463000000000
launch_status unknown=0 1615186463000000000
launch_time duration=385425 1615186463000000000
launch_time min_duration=1 1615186463000000000
launch_time max_duration=31720 1615186463000000000
launch_time sum_duration=296950 1615186463000000000
launch_problems product_defects=3 1615186463000000000
launch_retries retries=0 1615186463000000000
launch_retries run=136 1615186463000000000
