launch_status failed=1 1606734135000000000
launch_status broken=0 1606734135000000000
launch_status passed=106 1606734135000000000
launch_status skipped=27 1606734135000000000
launch_status unknown=0 1606734135000000000
launch_time duration=259601 1606734135000000000
launch_time min_duration=0 1606734135000000000
launch_time max_duration=30720 1606734135000000000
launch_time sum_duration=179424 1606734135000000000
launch_problems product_defects=1 1606734135000000000
launch_retries retries=0 1606734135000000000
launch_retries run=134 1606734135000000000
