launch_status failed=2 1612920896000000000
launch_status broken=0 1612920896000000000
launch_status passed=132 1612920896000000000
launch_status skipped=0 1612920896000000000
launch_status unknown=0 1612920896000000000
launch_time duration=362461 1612920896000000000
launch_time min_duration=0 1612920896000000000
launch_time max_duration=30667 1612920896000000000
launch_time sum_duration=276505 1612920896000000000
launch_problems product_defects=2 1612920896000000000
launch_retries retries=0 1612920896000000000
launch_retries run=134 1612920896000000000
